apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jan30b"
  description: "confirm default bitbucket repo visibility"
  annotations:
    #github.com/project-slug: "https://bitbucket.org/n2ygk/jan30b"
    backstage.io/techdocs-ref: gitlab:https://bitbucket.org/n2ygk/jan30b
spec:
  type: documentation
  lifecycle: experimental
  owner: "user:ac45"
